<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }
  .flex-item {
    background-color: rgb(91, 128, 184);
    width: 100px;
    height: 100px;
    margin: 10px;
    transform:translatex(0%);
    transition:transform 2s ease;
  }
  .flex-container.show-item .flex-item:nth-of-type(even){
    transform: translatex(-624%); 
  }
  .flex-container.show-item .flex-item:nth-of-type(odd){
    transform: translatex(624%);
  }
</style>
<div class="flex-container">
  <div class="flex-item" ></div>
  <div class="flex-item" ></div>
  <div class="flex-item" ></div>
  <div class="flex-item" ></div>
  <div class="flex-item" ></div>
  <div class="flex-item" ></div>
  <div class="flex-item" ></div>
</div>
<script>
  let boxes = document.querySelectorAll('.flex-item');
  let flexContainer = document.querySelector('.flex-container');
  window.addEventListener('scroll',function(){
    flexContainer.classList.add("show-item");
  })
</script>